Ansys_builder/MainWindow.xaml

<Window x:Class="Ansys_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Ansys_builder"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="ANSYS等截面梁桥建模助手" Height="800" Width="1000" Loaded="Window_Loaded" 
        xmlns:CAD="clr-namespace:CADCtrl;assembly=CADCtrl">
    <Grid>
        <CAD:CADView HorizontalAlignment="Left" x:Name="CADctrl_frame" VerticalAlignment="Top" Height="466" Width="663" Margin="315,0,0,0" />
        <Label Content="桥长" Height="28" HorizontalAlignment="Left" Margin="52,25,0,0" Name="label_bri_len" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,30,0,0" Name="textBox_bri_len" VerticalAlignment="Top" Width="60" />
        <Label Content="m" Height="28" HorizontalAlignment="Left" Margin="163,25,0,0" Name="label_bri_len_unit" VerticalAlignment="Top" />
        <Label Content="墩高" Height="28" HorizontalAlignment="Left" Margin="206,25,0,0" Name="label_base_height" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="246,30,0,0" Name="textBox_base_height_unit" VerticalAlignment="Top" Width="60" />
        <Label Content="m" Height="28" HorizontalAlignment="Left" Margin="316,25,0,0" Name="label_base_height_unit" VerticalAlignment="Top" />
        <Label Content="分跨" Height="28" HorizontalAlignment="Left" Margin="52,59,0,0" Name="label_span_sep" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,64,0,0" Name="textBox_span_sep" VerticalAlignment="Top" Width="214" />
        <Label Content="m" Height="28" HorizontalAlignment="Left" Margin="315,60,0,0" Name="label_span_unit" VerticalAlignment="Top" />
        <Label Content="桥墩分布形式" Height="28" HorizontalAlignment="Left" Margin="52,93,0,0" Name="label_base_style" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="148,95,0,0" Name="comboBox_base_style" VerticalAlignment="Top" Width="92">
            <ComboBoxItem Content="单墩" DataContext="{Binding}" />
            <ComboBoxItem Content="双墩顺桥" />
            <ComboBoxItem Content="双墩横桥" />
        </ComboBox>
    </Grid>
</Window>
