Ansys_builder/CAD/CADCtrl.xaml

<UserControl x:Class="Ansys_builder.CAD.CADCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown" d:DesignHeight="557" d:DesignWidth="713">
    <sharpGL:OpenGLControl Name="openGLCtrl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" MouseDown="OpenGLControl_MouseDown" MouseUp="OpenGLControl_MouseUp" MouseMove="OpenGLControl_MouseMove" MouseWheel="OpenGLControl_MouseWheel" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
    <!--<Grid Height="552" Width="708">
        <Grid Height="552" Margin="0,0,100,0">
            <sharpGL:OpenGLControl Name="openGLCtrl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" MouseDown="OpenGLControl_MouseDown" MouseUp="OpenGLControl_MouseUp" MouseMove="OpenGLControl_MouseMove" MouseWheel="OpenGLControl_MouseWheel" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
        </Grid>
        <DockPanel Height="552" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Top" Width="82" Margin="614,0,0,0">
            <ToolBarTray Height="552" Name="toolBarTray1" Width="40" HorizontalAlignment="Left" Orientation="Vertical">
                <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
                    <Button>
                        <Image Source="/CAD\res\del.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\copy.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\paste.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\trim.png" Height="26" Width="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray Height="552" Name="toolBarTray2" Width="41" Orientation="Vertical" HorizontalAlignment="Right">
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                        <Image Source="/CAD\res\del.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\copy.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\paste.png" Height="26" Width="26" />
                    </Button>
                    <Button>
                        <Image Source="/CAD\res\trim.png" Height="26" Width="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>-->
</UserControl>